# EmailSystem

./: EmailSystem.sln  README.md
EmailSystem.BL/: EmailSystem.BL.csproj
EmailSystem.BL/Extensions/: AppContextServices.cs
EmailSystem.BL/Services/: IUserService.cs  UserService.cs
EmailSystem.DL/: AppContext.cs  EmailSystem.DL.csproj
EmailSystem.DL/Configurations/: EmailConfig.cs  UserConfig.cs
EmailSystem.DL/Extensions/: AppContextServices.cs
EmailSystem.DL/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EmailSystem.DL/Migrations/: 20220329064138_InitialDbCreation.Designer.cs  20220329064138_InitialDbCreation.cs  20220329110914_InitializeEmailTable.Designer.cs  20220329110914_InitializeEmailTable.cs  20220330074144_InitializDB.Designer.cs  20220330074144_InitializDB.cs  20220401063724_AddSubjectEmailModel.Designer.cs  20220401063724_AddSubjectEmailModel.cs  20220401063958_AddSubjectEmailModelProperties.Designer.cs  20220401063958_AddSubjectEmailModelProperties.cs  ApplicationDbContextModelSnapshot.cs
EmailSystem.DL/Models/: ApplicationDbContext.cs  ApplicationUser.cs  EmailModel.cs  IApplicationDbContext.cs  UserModel.cs
EmailSystem.Domain/: EmailSystem.Domain.csproj
EmailSystem.Domain/Interfaces/: IUserService.cs
EmailSystem.Domain/Models/: ApplicationUser.cs  EmailModel.cs
EmailSystem.Web/: EmailSystem.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EmailSystem.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
EmailSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EmailSystem.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
EmailSystem.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EmailSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmailSystem.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
EmailSystem.Web/Pages/Components/: EmailComponent.razor  EmailDetailComponent.razor  EmailMessageComponent.razor  EmailOverviewComponent.razor  EmailSenderComponent.razor  MessageComponent.razor
EmailSystem.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmailSystem.Web/Properties/: launchSettings.json
EmailSystem.Web/Shared/: MainLayout.razor  NavMenu.razor
EmailSystem.Web/wwwroot/css/: site.css
Tests/EmailSystem.BL.Tests/: EmailModelTests.cs  EmailSystem.BL.Tests.csproj  UserServiceTests.cs
Tests/EmailSystem.BL.Tests/Helpers/: LoadDatabase.cs
