<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmailSystem.Web-78A934C5-1FB7-40C1-9AEA-550AAA61B78C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSystem.DL\EmailSystem.DL.csproj" />
  </ItemGroup>

</Project>
