<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmailSystem.Web-78A934C5-1FB7-40C1-9AEA-550AAA61B78C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSystem.DL\EmailSystem.DL.csproj" />
  </ItemGroup>

</Project>
